{
  "name": "crop-advisory-system-backend",
  "version": "1.0.0",
  "description": "Backend for Crop Advisory System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "crop",
    "advisory",
    "system"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mongoose": "^9.1.5",
    "nodemon": "^3.1.11"
  }
}
